# soenneker.trustedform.runners.openapi.certificates

./: README.md  Soenneker.TrustedForm.Runners.OpenApi.Certificates.sln  Soenneker.TrustedForm.Runners.OpenApi.Certificates.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: Constants.cs  Program.cs  Soenneker.TrustedForm.Runners.OpenApi.Certificates.csproj  Startup.cs
src/Soenneker.TrustedForm.Runners.OpenApi.Certificates/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.TrustedForm.Runners.OpenApi.Certificates.csproj  Startup.cs
src/Soenneker.TrustedForm.Runners.OpenApi.Certificates/Properties/: launchSettings.json
src/Soenneker.TrustedForm.Runners.OpenApi.Certificates/Utils/: FileOperationsUtil.cs
src/Soenneker.TrustedForm.Runners.OpenApi.Certificates/Utils/Abstract/: IFileOperationsUtil.cs
src/Utils/: FileOperationsUtil.cs
src/Utils/Abstract/: IFileOperationsUtil.cs
test/Soenneker.TrustedForm.Runners.OpenApi.Certificates.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.TrustedForm.Runners.OpenApi.Certificates.Tests.csproj  TrustedFormOpenApiRunnerTests.cs
