<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/daily-automatic-update.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.TrustedForm.Runners.OpenApi.Certificates/Soenneker.TrustedForm.Runners.OpenApi.Certificates.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.TrustedForm.Runners.OpenApi.Certificates.Tests/Soenneker.TrustedForm.Runners.OpenApi.Certificates.Tests.csproj" />
  </Folder>
</Solution>